REACT_APP_NETWORK = testnet
REACT_APP_HOST = http://127.0.0.1:4001/
REACT_APP_CLAIM_RATE = 0.01
REACT_APP_AMOUNT_STAKE_DEFAULT = 300
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN_TEST = 0x64c4Aa20D6EB557184E5aa97e0eAA687DcCfa845
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN_MAIN = 0x684eAfeb7E5be043842D892980695C68e15152b7
REACT_APP_ADDRESS_CONTRACT_BEET_STAKING = 0x00ec63A76C4a7282c0aA88f3f20e78DAA78D4030