REACT_APP_NETWORK = testnet
REACT_APP_HOST = https://staging.flappybee.com/
REACT_APP_CLAIM_RATE = 0.01
REACT_APP_AMOUNT_STAKE_DEFAULT = 300
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN_TEST = 0x64c4Aa20D6EB557184E5aa97e0eAA687DcCfa845
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN_MAIN = 0x684eAfeb7E5be043842D892980695C68e15152b7
REACT_APP_ADDRESS_CONTRACT_BEET_STAKING_TEST = 0x514022b187206707D3B9d3A6220E4cea5a0f8c52
REACT_APP_ADDRESS_CONTRACT_BEET_STAKING_MAIN = 0x514022b187206707D3B9d3A6220E4cea5a0f8c52
REACT_APP_PRICE_BEET_USD = 0.01 
REACT_APP_PRICE_BEETNFT_USD = 1 