REACT_APP_PORT_API = 5001
REACT_APP_MONGODB_URL = mongodb+srv://thomas0114:PowKWOrKSRnlAxFt@flappybee-cluster0.6hhselh.mongodb.net/flappybee_staging
REACT_APP_API_GOOGLE_SHEET = AIzaSyAMDe-P5VxmcHmRrweNTipZPACwbF4UWtw
REACT_APP_ID_GOOGLE_SHEET_WHITE_LIST = 1NdiAb9SqcsHQJZw2bwxzoouKOSQQphaWOmulyZJJUNg
REACT_APP_NAME_GOOGLE_SHEET = "Form Responses 1"
REACT_APP_URL_PRC_PROVIDER = https://goerli.infura.io/v3/b45ff4de8a1e4e7db9b781b4a8fcdc5a
REACT_APP_KEY_PRIVATE_OWNER = f3eb1c886e29e59d74098bd45c4d3db2262da674b2e194999c91b417dc89c20f
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN = 0x6e35685B244daa4c50e0645300b19df56A132a72
REACT_APP_ADDRESS_CONTRACT_BEET_STAKING = 0x00ec63A76C4a7282c0aA88f3f20e78DAA78D4030
REACT_APP_DECIMAL_TOKEN = 18
REACT_APP_CLAIM_RATE = 0.1
REACT_APP_AMOUNT_STAKE_DEFAULT = 300
REACT_APP_PORT_WEBSOCKET = 8080
